{
  "name": "epsila-front",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host --port 8000",
    "build": "vite build",
    "preview": "vite preview --host --port 8001",
    "lint": "eslint src/ --ext .vue,.js,.jsx,.cjs,.mjs --fix --ignore-path .gitignore",
    "format": "prettier --write src/"
  },
  "dependencies": {
    "@capacitor/android": "^6.1.2",
    "@capacitor/app": "^6.0.1",
    "@capacitor/core": "^6.1.2",
    "@capacitor/device": "^6.0.1",
    "@capacitor/local-notifications": "^6.1.0",
    "@fortawesome/fontawesome-free": "^6.6.0",
    "linkify-string": "^4.1.3",
    "normalize.css": "^8.0.1",
    "notepack.io": "^2.3.0",
    "purecss": "^3.0.0",
    "socket.io-client": "^4.7.5",
    "socket.io-msgpack-parser": "^3.0.2",
    "ua-parser-js": "^1.0.38",
    "vue": "^3.4.38",
    "vue-router": "^4.4.3",
    "vuex": "^4.1.0"
  },
  "devDependencies": {
    "@capacitor/cli": "^6.1.2",
    "@vitejs/plugin-vue": "^5.1.2",
    "@vue/eslint-config-prettier": "^9.0.0",
    "eslint": "^8.57.0",
    "eslint-plugin-vue": "^9.27.0",
    "prettier": "^3.3.3",
    "typescript": "^5.5.4",
    "vite": "^5.4.2",
    "wait-port": "^1.1.0"
  }
}
